apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.fullname" . }}-image-cred
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibHVjYXNnbGViYSIsInBhc3N3b3JkIjoiZ2hwX3hoUHRpRUV3YnR5Sm5ESk1ab3JUYmxrbklrVkVSeTE3TkpUWSIsImF1dGgiOiJiSFZqWVhObmJHVmlZVHBuYUhCZmVHaFFkR2xGUlhkaWRIbEtia1JLVFZwdmNsUmliR3R1U1d0V1JWSjVNVGRPU2xSWiJ9fX0=
